hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytestdb?serverTimezone=UTC&useSSL=false&&useSSL=false
jdbc.username=root
jdbc.password=root

hibernate.connection.url=jdbc:mysql://localhost:3306/mytestdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver


